# A single-node Flume configuration for ODPS sink

# Name the components on this agent
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# Describe/configure the source
a1.sources.r1.type = avro
a1.sources.r1.bind = 0.0.0.0
a1.sources.r1.port = 44444
a1.sources.r1.interceptors = i1
a1.sources.r1.interceptors.i1.type = regex_extractor
a1.sources.r1.interceptors.i1.regex = ^(?:\\n)?(\\d\\d\\d\\d-\\d\\d-\\d\\d\\s\\d\\d:\\d\\d)
a1.sources.r1.interceptors.i1.serializers = s1
a1.sources.r1.interceptors.i1.serializers.s1.type = org.apache.flume.interceptor.RegexExtractorInterceptorMillisSerializer
a1.sources.r1.interceptors.i1.serializers.s1.name = timestamp
a1.sources.r1.interceptors.i1.serializers.s1.pattern = yyyy-MM-dd HH:mm


# Describe the sink
a1.sinks.k1.type = com.aliyun.odps.flume.sink.OdpsSink
a1.sinks.k1.accessID =
a1.sinks.k1.accessKey =
a1.sinks.k1.odps.endPoint =
a1.sinks.k1.odps.datahub.endPoint =
a1.sinks.k1.odps.project =
a1.sinks.k1.odps.table =
a1.sinks.k1.batchSize = 100
a1.sinks.k1.serializer = DELIMITED
a1.sinks.k1.serializer.delimiter = ,
a1.sinks.k1.serializer.fieldnames = ,col1,col2,col3
a1.sinks.k1.serializer.charset = UTF-8
a1.sinks.k1.odps.partition =
a1.sinks.k1.dateFormat = yyyy-MM-dd HH:mm:ss
a1.sinks.k1.shard.number = 1
a1.sinks.k1.shard.maxTimeOut = 60

a1.sinks.k1.autoCreatePartition = true
a1.sinks.k1.useLocalTimeStamp = false
a1.sinks.k1.timeZone = 
a1.sinks.k1.round =
a1.sinks.k1.roundUnit = 
a1.sinks.k1.roundValue =

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1